# RideConnect-Platform

./: .env.example  .gitignore  QUICK_REFERENCE.sh  README.md  SECURITY_FIX_REPORT.md  SUMMARY.md  apply-security-fix.sh  index.html  package-lock.json  package.json
New_UI/: README.md  index.html  package.json  vite.config.ts
New_UI/src/: App.tsx
New_UI/src/components/: Benefits.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  Testimonials.tsx
New_UI/src/lib/: api.ts  auth.ts
New_UI/src/pages/: AdminDashboard.tsx  DriverDashboard.tsx  MyBookings.tsx  PassengerDashboard.tsx  PostRide.tsx  Profile.tsx  Register.tsx  SignIn.tsx  TransactionHistory.tsx
backend/: .gitignore  pom.xml
backend/src/main/java/com/rideconnect/backend/: BackendApplication.java
backend/src/main/java/com/rideconnect/backend/config/: AsyncConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/rideconnect/backend/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ChatHistoryController.java  FileUploadController.java  NotificationController.java  PaymentController.java  ReviewController.java  RideController.java  SupportController.java  TripController.java  UserController.java
backend/src/main/java/com/rideconnect/backend/dto/: CancelBookingRequest.java  CancelRideRequest.java  ChatMessage.java  LoginRequest.java  NotificationDto.java  PassengerDto.java  RoutePresetDto.java  SupportRequestCreateRequest.java  SupportRequestResponse.java  SupportRequestUpdateRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/rideconnect/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rideconnect/backend/model/: Booking.java  ChatMessage.java  CustomerSupportRequest.java  DriverCancelReason.java  Notification.java  PassengerCancelReason.java  Payment.java  Review.java  Ride.java  Role.java  RouteDistance.java  SupportStatus.java  User.java
backend/src/main/java/com/rideconnect/backend/repository/: BookingRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  RouteDistanceRepository.java  UserRepository.java
backend/src/main/java/com/rideconnect/backend/repository/jpa/: BookingRepository.java  ChatMessageRepository.java  CustomerSupportRequestRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  RouteDistanceRepository.java  UserRepository.java
backend/src/main/java/com/rideconnect/backend/repository/spec/: RideSpecification.java
backend/src/main/java/com/rideconnect/backend/scheduler/: RideReminderScheduler.java
backend/src/main/java/com/rideconnect/backend/security/: JwtRequestFilter.java  JwtUtil.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/rideconnect/backend/service/: BookingService.java  ChatService.java  CloudinaryService.java  CustomUserDetailsService.java  CustomerSupportService.java  DistanceService.java  EmailService.java  NotificationService.java  PaymentService.java  ReviewService.java  RideService.java  SmsService.java  UserService.java
backend/src/main/java/com/rideconnect/backend/service/event/: BookingAcceptedEvent.java  BookingCancelledEvent.java  BookingEventListener.java  BookingRejectedEvent.java  BookingRequestedEvent.java  NotificationEvent.java
backend/src/main/java/com/rideconnect/backend/service/impl/: GoogleMapsDistanceService.java  GoogleMapsService.java  MockDistanceService.java  MockSmsService.java  SmartDistanceService.java
backend/src/main/java/com/rideconnect/backend/service/payment/: MockProvider.java  PaymentProvider.java  RazorpayProvider.java
backend/src/main/java/com/rideconnect/backend/util/: GeometryUtil.java
backend/src/main/resources/: application.properties  application.properties.backup
backend/src/main/resources/templates/: booking-confirmation.html  forgot-password-email.html  monthly-summary.html  new-booking-driver-alert.html  password-change-alert.html  refund-confirmation.html  review-request.html  ride-cancellation.html  welcome-email.html
backend/src/test/java/com/rideconnect/backend/: BackendApplicationTests.java
backend/src/test/java/com/rideconnect/backend/controller/: NotificationControllerTest.java  ReviewControllerTest.java
backend/src/test/java/com/rideconnect/backend/service/: BookingServiceTest.java  ChatServiceTest.java  RideServiceTest.java  UserServiceTest.java
frontend/: .gitignore  CHAT_API_CONTRACT.md  CHAT_COMPONENT_TREE.md  CHAT_DOCUMENTATION_INDEX.md  CHAT_FEATURE_DOCS.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_QUICK_START.md  WHERE_TO_FIND_CHAT.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: ConfirmModal.jsx  ConfirmModal.module.css  LocalToast.jsx  Navbar.jsx  Navbar.module.css  NotificationToast.jsx  NotificationToast.module.css  PaymentModal.jsx  PaymentModal.module.css  ReviewModal.jsx  ReviewModal.module.css  UserProfileModal.jsx  UserProfileModal.module.css
frontend/src/context/: AuthContext.jsx  ChatContext.jsx
frontend/src/examples/: ChatIntegrationExamples.jsx
frontend/src/pages/: Home.jsx  Home.module.css  Login.jsx  Login.module.css  Profile.jsx  Profile.module.css  Register.jsx  Register.module.css  ResetPassword.jsx  TransactionHistory.jsx  TransactionHistory.module.css  VerifyEmail.jsx
frontend/src/services/: ChatService.js  api.js
frontend/src/utils/: chatRestrictions.js  invoiceGenerator.js  loadRazorpay.js  useToast.js
patches/: 0001-Security-Replace-exposed-API-ke.feature-admin-module.patch  0001-Security-Replace-exposed-API-keys-.feature-user-auth.patch  0001-Security-Replace-exposed-API-keys-with-enviro.new-ui.patch  0001-Security-Replace-exposed-API-keys-with-environme.dev.patch  README.md
src/: App.jsx  index.css
src/api/: axios.js
src/components/: Footer.jsx  Footer.module.css
src/components/ui/: Button.jsx  (+1 more)
src/pages/: Home.jsx  Home.module.css  Login.jsx  Login.module.css  Register.module.css
(+41 files in other folders)
