spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_sharing_db
spring.datasource.username=postgres
spring.datasource.password=Thenmoli123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=super_secret_key_for_ride_sharing_app_123!

#Admin Details
admin.email=admin@rideconnect.com
admin.password=admin123

# Google Maps Configuration
google.maps.api.key=AIzaSyCAlh3doA09nUogl3qKQSD6MJp054Y4UfA

# Razorpay API Keys (Get these from Razorpay Dashboard > Settings > API Keys)
razorpay.key.id=rzp_test_RwCwj0sxmButM5
razorpay.key.secret=IB9lLrrAPmqTntvxEvFOmX4p

# --- EMAIL CONFIGURATION (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rideconnect01@gmail.com
spring.mail.password=dvgo aeey rkxh xfsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary Configuration
cloudinary.cloud_name=dfvqfa2qe
cloudinary.api_key=825947215255251
cloudinary.api_secret=Tj5qmP9wzFCaMJL1eDp_TzrCr_E