spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_sharing_db
spring.datasource.username=postgres
spring.datasource.password=Thenmoli123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=super_secret_key_for_ride_sharing_app_123!

#Admin Details
admin.email=admin@rideconnect.com
admin.password=admin123

# Google Maps Configuration
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY
#${Google-API-Key}

# Razorpay API Keys (Get these from Razorpay Dashboard > Settings > API Keys)
razorpay.key.id=YOUR_RAZORPAY_KEY_ID
razorpay.key.secret=YOUR_RAZORPAY_KEY_SECRET
