spring.application.name=backend
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${jwt.secret}

#Admin Details
admin.email=${admin.email}
admin.password=${admin.password}

# Google Maps Configuration
google.maps.api.key=${Google.API.Key}

# Razorpay API Keys (Get these from Razorpay Dashboard > Settings > API Keys)
razorpay.key.id=${razorpay.key.id}
razorpay.key.secret=${razorpay.key.secret}